:root{
    --primari-color: #F0DB4F;
    --secondary-color: #323330;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

header{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*estilo del nav*/
nav{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    min-width: 200px;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--primari-color);
    position: fixed;
    z-index: 1;
}

.imgTit{
    width: 100px;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.imgTit>img{
    width: 90%;
}

.links{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    min-width: 220px;
}

.links>li{
    list-style: none;
    padding: 15px;
}

.links a{
    text-decoration: none;
    font-size: 1.2em;
    color: var(--secondary-color);
    font-weight: bold;
    padding: 10px;
    transition: 0.5s;
}

.links a:hover{
    background-color: white;
}

/*Estilo del titulo*/

.Tit{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-image: url('https://www.qualitydevs.com/wp-content/uploads/2017/12/desarrollador-1288x724.jpg');
    background-position: center;
}

.Tit::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.60);
}

.Tit>h1{
    font-size: 2.5em;
    text-align: center;
    color: white;
    font-weight: bold;
    text-decoration: underline;
    z-index: 0;
}

/*estilo de la informacion*/

main{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 250px;
    min-height: 100vh;
    background-color: var(--secondary-color);
    color: white;
    justify-content: center;
    align-items: center;
}

main>section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-width: 200px;
}

p{
    padding: 10px;
    font-size: 1.2em;
    text-align: justify;
}

section>article{
    width: 60%;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
}

.list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contList1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    min-width: 220px;
    padding: 10px;
}

.contList1>p::first-letter{
    font-size: 1.3em;
    text-decoration: underline;
    color: var(--primari-color);
}

.contList1>p{
    width: 100%;
}

.titulo{
    margin-top: 45px;
}


.contList1>img{
    width: 70%;
    min-width: 200px;
    height: 150px;
    transition: 0.5s ease;
}

.contList1>img:hover{
    width: 100%;
    height: 180px;
}

.check{
    padding: 10px;
    font-size: 1.2em;
    margin-left: 25px;
}

section>h1{
    font-size: 1.8em;
    color: var(--primari-color);
    text-decoration: underline;
    text-align: center;
    padding-top: 35px;
}

.tipoSin{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
    min-width: 220px;
    justify-content: center;
    align-items: center;
}

.tipoSin>img{
    width: 60%;
    min-width: 220px;
    height: 150px;
    transition: 0.5s ease;
}

.tipoSin>img:hover{
    width: 100%;
    height: 180px;;
}

.tipoSin>p{
    width: 100%;;
}

#basica{
    width: 20%;
    min-width: 220px;
    height: 150px;
    transition: 0.5s ease;
}

#basica:hover{
    width: 40%;
    height: 180px;
}

.sinSpread{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.sinSpread>p{
    width: 100%;
}

.sinSpread>img{
    width: 70%;
    min-width: 220px;
    transition: 0.5s ease;
}

.sinSpread>img:hover{
    width: 100%;
}

.two{
    background-color: var(--primari-color);
    color: var(--secondary-color);
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 94%);
}

.two>h1{
    color: var(--secondary-color);
}

.ejemplo{
    padding-top: 20px;
}

.two>article>.ejemplo>a{
    color: var(--secondary-color);
    font-size: 1.2em;
    text-decoration: underline;
}

.one>article>.ejemplo>a{
    color: var(--primari-color);
    font-size: 1.2em;
    text-decoration: underline;
}
.botonsitos{
    background-color: var(--primari-color);
    padding: 20px;
    border-radius: 16px;
    border: none;
    font-size: 20px;
    transition: all 2s;
}

.botonsitosr{
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 16px;
    border: none;
    font-size: 20px;
    transition: all 2s;
    margin-bottom: 30px;
    color: white;
}

.botonsitos:hover{
    width: 200px;
    height: 70px;
}

.botonsitosr:hover{
    width: 200px;
    height: 70px;
}

footer{
    background-color: var( --primari-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.9em;
    color: rgb(0, 0, 0);
    width: 100%;
    padding-bottom: 15px;
    min-width: 250px;
}

.foot1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foot1>img{
    width: 120px;
}

.alumnos{
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 20%;
    min-width: 200px;
}

@media only screen and (max-width: 1260px){
    .two{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}